{
  "name": "Addy-React",
  "version": "0.1.0",
  "description": "React based web app for Addy",
  "main": "index.js",
  "scripts": {
    "compile": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint **/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Addy-Smart-Addresses/Addy-React.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Addy-Smart-Addresses/Addy-React/issues"
  },
  "homepage": "https://github.com/Addy-Smart-Addresses/Addy-React#readme",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-config-universe": "^1.0.6",
    "prettier": "^1.10.2"
  },
  "eslintConfig": {
    "extends": "universe/web"
  }
}
